{
  "name": "lifeos",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter @lifeos/api dev",
    "dev:web": "pnpm --filter @lifeos/web dev",
    "deploy:infra": "pnpm --filter @lifeos/infra deploy"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
